<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Wedding</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/gijgo.css" />
    <link rel="stylesheet" href="css/slicknav.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- header-->
    <header>
      <div class="header-area">
        <div id="sticky-header" class="main-header-area">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-xl-3 col-lg-3">
                <div class="logo-img">
                  <a href="index.html">
                    <img
                      src="img/rex_logo.png"
                      width="100px"
                      ,
                      height="100px"
                      alt=""
                    />
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--/ header-->

    <!-- slider_area -->
    <div class="slider_area">
      <div class="slider_area_inner slider_bg_1 overlay2">
        <div class="slider_text text-center">
          <div class="text_inner">
            <img src="img/banner/ornaments.png" alt="" />
            <h4>07 Dec 2024</h4>
            <h3>
              Giang & Duyên <br />
              Wedding Ceremony
            </h3>
          </div>
        </div>
      </div>
    </div>
    <!--/ slider_area -->

    <!-- wedding_countdown -->
    <div class="weeding_countdown_area">
      <div class="flowaers_top d-none d-lg-block">
        <img src="img/banner/flower-top.png" alt="" />
      </div>
      <div class="flowaers_bottom d-none d-lg-block">
        <img src="img/banner/flower-bottom.png" alt="" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="section_title text-center">
              <img src="img/banner/flowers.png" alt="" />
              <span>07. 12. 2024</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12">
            <div id="clock" class="countdown_area counter_bg"></div>
          </div>
        </div>
      </div>
    </div>
    <!--/ wedding_countdown -->

    <!-- our_love-story -->
    <div class="love_story_area">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="section_title text-center">
              <img src="img/banner/flowers.png" alt="" />
              <!-- <h3>Our. Love. Story</h3> -->
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-md-6 col-lg-4">
            <div class="single_lover_story text-center">
              <div class="story_thumb">
                <img src="img/story/2.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4">
            <div class="single_lover_story text-center">
              <div class="story_thumb">
                <img src="img/story/1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ our_love-story -->

    <!-- program_details -->
    <div class="program_details_area">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="section_title text-center">
              <img src="img/banner/flowers.png" alt="" />
              <h3>timeline</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-lg-4">
            <div class="single_program program_bg_1 text-center">
              <div class="program_inner">
                <span> 17:30 </span>
                <h3>Đón khách và chụp ảnh</h3>
                <img src="img/program_details/ornaments.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4">
            <div class="single_program program_bg_2 text-center">
              <div class="program_inner">
                <span> 18:30 </span>
                <h3>Làm lễ cưới & Khai tiệc</h3>
                <img src="img/program_details/ornaments.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4">
            <div class="single_program program_bg_3 text-center">
              <div class="program_inner">
                <span> 19:30 </span>
                <h3>Music & Game</h3>
                <img src="img/program_details/ornaments.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ program_details -->

    <!-- attend_area -->
    <div class="attending_area">
      <div class="container">
        <div class="row">
          <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
            <div class="main_attending_area">
              <div class="flower_1 d-none d-lg-block">
                <img src="img/appointment/flower-top.png" alt="" />
              </div>
              <div class="flower_2 d-none d-lg-block">
                <img src="img/appointment/flower-bottom.png" alt="" />
              </div>
              <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8">
                  <div class="popup_box" style="width: 100%">
                    <div class="popup_inner">
                      <div class="form_heading text-center">
                        <h3>Thư phúc đáp</h3>
                        <p>
                          Vui lòng điền form dưới đây trước ngày 24.11.2024 để
                          Giang & Duyên có thể đón tiếp mọi người một cách chu
                          đáo hơn trong ngày vui sắp tới nhé!.
                        </p>
                      </div>
                      <form action="#" id="confirmation-form">
                        <div class="row">
                          <div class="col-xl-12">
                            <input
                              type="text"
                              id="name"
                              placeholder="Họ và tên"
                            />
                          </div>
                          <!-- <div class="col-xl-12">
                            <input type="text" placeholder="Email" />
                          </div> -->
                          <div class="col-xl-12">
                            <select
                              class="form-select wide"
                              id="default-select"
                              class=""
                              form="confirmation-form"
                            >
                              <option data-display="1 người">1</option>
                              <option value="2" data-display="2 người">
                                2
                              </option>
                              <option value="3" data-display="3 người">
                                3
                              </option>
                              <option value="4" data-display="4 người">
                                4
                              </option>
                              <option data-display="Bận mất rồi">
                                Bận mất rồi huhu
                              </option>
                            </select>
                          </div>
                          <div class="col-xl-12">
                            <textarea
                              id="note"
                              placeholder="Bạn có lưu ý đặc biệt gì cho chúng tôi ? (dị ứng, ăn chay, yêu cầu đặc biệt về chương trình,..)"
                            ></textarea>
                          </div>
                          <div class="col-xl-12">
                            <textarea
                              id="wish"
                              placeholder="Gửi những lời chúc tốt đẹp nhất cho tụi mình nhé"
                            ></textarea>
                          </div>
                          <div class="col-xl-12">
                            <button
                              button
                              type="submit"
                              class="boxed_btn3"
                              id="rsvpButton"
                            >
                              Phản hồi
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="location_area">
                      <div class="location_info">
                        <div class="location_inner">
                          <div class="location_top text-center">
                            <h3>Địa điểm</h3>
                            <p>
                              187 Nguyễn Văn Hưởng, Thảo Điền, TP. Thủ Đức, Hồ
                              Chí Minh <br />
                              <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.936158908312!2d106.72701482972799!3d10.81619765798664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175278566f47dd3%3A0xddc5305912d4e86!2sGood%20Morning%20House!5e0!3m2!1svi!2s!4v1728708879512!5m2!1svi!2s"
                                id="mapIframe"
                                style="border: 0"
                                allowfullscreen=""
                                loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"
                              ></iframe>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-xl-4 col-lg-4">
                      <div class="text-center">
                        <div class="">
                          <img
                            src="img/program_details/IMG_5001.jpg"
                            alt=""
                            width="50%"
                            height="50%"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <audio id="myAudio">
      <source src="/music/until_I_found_u.mp3" type="audio/mpeg" />
    </audio>
    <!-- <section class="location_area">
      <div class="location_info">
        <div class="location_inner">
          <div class="location_top text-center">
            <h3>Location</h3>
            <p>
              187 Nguyễn Văn Hưởng, Thảo Điền, TP. Thủ Đức, Hồ Chí Minh <br />
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.936158908312!2d106.72701482972799!3d10.81619765798664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175278566f47dd3%3A0xddc5305912d4e86!2sGood%20Morning%20House!5e0!3m2!1svi!2s!4v1728708879512!5m2!1svi!2s"
                id="mapIframe"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </p>
          </div>
        </div>
      </div>
    </section> -->
    <!-- / attend_area -->

    <!-- ================ contact section start ================= -->
    <!-- ================ contact section end ================= -->

    <!-- footer_start -->

    <!-- footer_end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

    <script>
      $("#clock").countdown("2024/12/07", function (event) {
        $(this).html(
          event.strftime(
            '<div class="countdown_wrap d-flex"><div  class="single_countdown"><h3>%D</h3><span>Ngày</span></div><div class="single_countdown"><h3>%H</h3><span>Giờ</span></div><div class="single_countdown"><h3>%M</h3><span>Phút</span></div><div class="single_countdown"><h3>%S</h3><span>Giây</span></div></div>'
          )
        );
      });
    </script>
    <script>
      function resizeIFrameToFitContent(iFrame) {
        iFrame.width = iFrame.contentWindow.document.body.scrollWidth;
        iFrame.height = iFrame.contentWindow.document.body.scrollHeight * 2;
      }
      function resizeFormToFitContent(form) {
        form.width = iFrame.contentWindow.document.body.scrollWidth;
        form.height = iFrame.contentWindow.document.body.scrollHeight * 2;
      }

      window.addEventListener("DOMContentLoaded", function (e) {
        var iFrame = document.getElementById("mapIframe");
        resizeIFrameToFitContent(iFrame);
      });

      function isMobileDevice() {
        return /Mobi|Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
          navigator.userAgent
        );
      }

      window.onload = function () {
        if (!isMobileDevice()) {
          // Redirect to a custom page or show a message
          window.location.href = "/no-access.html";
        }
      };
      let isPlaying = false; // To make sure the audio only plays once on scroll
      window.addEventListener("scroll", function () {
        if (!isPlaying) {
          var audio = document.getElementById("myAudio");
          audio
            .play()
            .then(() => {
              console.log("Audio started playing after scrolling");
              isPlaying = true; // Ensure the audio only starts once
            })
            .catch((error) => {
              console.error("Failed to start audio:", error);
            });
        }
      });
    </script>
  </body>
</html>
